# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MyProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\out\build\x64-debug\
# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || .

build CMakeFiles\glad.dir\External\Libraries\include\glad\glad.c.obj: C_COMPILER__glad_unscanned_Debug C$:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\Libraries\include\glad\glad.c || cmake_object_order_depends_target_glad
  DEFINES = -DMEASUREMENTS_DIR=\"C:/Users/karol/Praca_Inzynierska/Procedural_Terrain_Generation/Procedural_Terrain_Generation/TimeResults/\" -DP_DIR=\"C:/Users/karol/Praca_Inzynierska/Procedural_Terrain_Generation/Procedural_Terrain_Generation/imgui.ini\" -DSHADER_DIR=\"C:/Users/karol/Praca_Inzynierska/Procedural_Terrain_Generation/Procedural_Terrain_Generation/src/Shaders\" -DTEX_DIR=\"C:/Users/karol/Praca_Inzynierska/Procedural_Terrain_Generation/Procedural_Terrain_Generation/src/Textures\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\glad -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\glfw -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\glm -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\KHR -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\stb -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\src\headers -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\imgui
  OBJECT_DIR = CMakeFiles\glad.dir
  OBJECT_FILE_DIR = CMakeFiles\glad.dir\External\Libraries\include\glad
  TARGET_COMPILE_PDB = CMakeFiles\glad.dir\glad.pdb
  TARGET_PDB = glad.pdb

build CMakeFiles\glad.dir\src\PerlinNoiseGenerator.cpp.obj: CXX_COMPILER__glad_unscanned_Debug C$:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\src\PerlinNoiseGenerator.cpp || cmake_object_order_depends_target_glad
  DEFINES = -DMEASUREMENTS_DIR=\"C:/Users/karol/Praca_Inzynierska/Procedural_Terrain_Generation/Procedural_Terrain_Generation/TimeResults/\" -DP_DIR=\"C:/Users/karol/Praca_Inzynierska/Procedural_Terrain_Generation/Procedural_Terrain_Generation/imgui.ini\" -DSHADER_DIR=\"C:/Users/karol/Praca_Inzynierska/Procedural_Terrain_Generation/Procedural_Terrain_Generation/src/Shaders\" -DTEX_DIR=\"C:/Users/karol/Praca_Inzynierska/Procedural_Terrain_Generation/Procedural_Terrain_Generation/src/Textures\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\glad -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\glfw -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\glm -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\KHR -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\stb -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\src\headers -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\imgui
  OBJECT_DIR = CMakeFiles\glad.dir
  OBJECT_FILE_DIR = CMakeFiles\glad.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\glad.dir\glad.pdb
  TARGET_PDB = glad.pdb

build CMakeFiles\glad.dir\src\SimplexNoiseGenerator.cpp.obj: CXX_COMPILER__glad_unscanned_Debug C$:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\src\SimplexNoiseGenerator.cpp || cmake_object_order_depends_target_glad
  DEFINES = -DMEASUREMENTS_DIR=\"C:/Users/karol/Praca_Inzynierska/Procedural_Terrain_Generation/Procedural_Terrain_Generation/TimeResults/\" -DP_DIR=\"C:/Users/karol/Praca_Inzynierska/Procedural_Terrain_Generation/Procedural_Terrain_Generation/imgui.ini\" -DSHADER_DIR=\"C:/Users/karol/Praca_Inzynierska/Procedural_Terrain_Generation/Procedural_Terrain_Generation/src/Shaders\" -DTEX_DIR=\"C:/Users/karol/Praca_Inzynierska/Procedural_Terrain_Generation/Procedural_Terrain_Generation/src/Textures\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\glad -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\glfw -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\glm -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\KHR -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\stb -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\src\headers -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\imgui
  OBJECT_DIR = CMakeFiles\glad.dir
  OBJECT_FILE_DIR = CMakeFiles\glad.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\glad.dir\glad.pdb
  TARGET_PDB = glad.pdb

build CMakeFiles\glad.dir\src\TerrainExporter.cpp.obj: CXX_COMPILER__glad_unscanned_Debug C$:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\src\TerrainExporter.cpp || cmake_object_order_depends_target_glad
  DEFINES = -DMEASUREMENTS_DIR=\"C:/Users/karol/Praca_Inzynierska/Procedural_Terrain_Generation/Procedural_Terrain_Generation/TimeResults/\" -DP_DIR=\"C:/Users/karol/Praca_Inzynierska/Procedural_Terrain_Generation/Procedural_Terrain_Generation/imgui.ini\" -DSHADER_DIR=\"C:/Users/karol/Praca_Inzynierska/Procedural_Terrain_Generation/Procedural_Terrain_Generation/src/Shaders\" -DTEX_DIR=\"C:/Users/karol/Praca_Inzynierska/Procedural_Terrain_Generation/Procedural_Terrain_Generation/src/Textures\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\glad -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\glfw -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\glm -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\KHR -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\stb -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\src\headers -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\imgui
  OBJECT_DIR = CMakeFiles\glad.dir
  OBJECT_FILE_DIR = CMakeFiles\glad.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\glad.dir\glad.pdb
  TARGET_PDB = glad.pdb

build CMakeFiles\glad.dir\src\InputMode.cpp.obj: CXX_COMPILER__glad_unscanned_Debug C$:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\src\InputMode.cpp || cmake_object_order_depends_target_glad
  DEFINES = -DMEASUREMENTS_DIR=\"C:/Users/karol/Praca_Inzynierska/Procedural_Terrain_Generation/Procedural_Terrain_Generation/TimeResults/\" -DP_DIR=\"C:/Users/karol/Praca_Inzynierska/Procedural_Terrain_Generation/Procedural_Terrain_Generation/imgui.ini\" -DSHADER_DIR=\"C:/Users/karol/Praca_Inzynierska/Procedural_Terrain_Generation/Procedural_Terrain_Generation/src/Shaders\" -DTEX_DIR=\"C:/Users/karol/Praca_Inzynierska/Procedural_Terrain_Generation/Procedural_Terrain_Generation/src/Textures\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\glad -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\glfw -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\glm -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\KHR -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\stb -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\src\headers -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\imgui
  OBJECT_DIR = CMakeFiles\glad.dir
  OBJECT_FILE_DIR = CMakeFiles\glad.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\glad.dir\glad.pdb
  TARGET_PDB = glad.pdb

build CMakeFiles\glad.dir\src\GenerationTimer.cpp.obj: CXX_COMPILER__glad_unscanned_Debug C$:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\src\GenerationTimer.cpp || cmake_object_order_depends_target_glad
  DEFINES = -DMEASUREMENTS_DIR=\"C:/Users/karol/Praca_Inzynierska/Procedural_Terrain_Generation/Procedural_Terrain_Generation/TimeResults/\" -DP_DIR=\"C:/Users/karol/Praca_Inzynierska/Procedural_Terrain_Generation/Procedural_Terrain_Generation/imgui.ini\" -DSHADER_DIR=\"C:/Users/karol/Praca_Inzynierska/Procedural_Terrain_Generation/Procedural_Terrain_Generation/src/Shaders\" -DTEX_DIR=\"C:/Users/karol/Praca_Inzynierska/Procedural_Terrain_Generation/Procedural_Terrain_Generation/src/Textures\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\glad -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\glfw -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\glm -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\KHR -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\stb -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\src\headers -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\imgui
  OBJECT_DIR = CMakeFiles\glad.dir
  OBJECT_FILE_DIR = CMakeFiles\glad.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\glad.dir\glad.pdb
  TARGET_PDB = glad.pdb

build CMakeFiles\glad.dir\src\TerrainImporter.cpp.obj: CXX_COMPILER__glad_unscanned_Debug C$:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\src\TerrainImporter.cpp || cmake_object_order_depends_target_glad
  DEFINES = -DMEASUREMENTS_DIR=\"C:/Users/karol/Praca_Inzynierska/Procedural_Terrain_Generation/Procedural_Terrain_Generation/TimeResults/\" -DP_DIR=\"C:/Users/karol/Praca_Inzynierska/Procedural_Terrain_Generation/Procedural_Terrain_Generation/imgui.ini\" -DSHADER_DIR=\"C:/Users/karol/Praca_Inzynierska/Procedural_Terrain_Generation/Procedural_Terrain_Generation/src/Shaders\" -DTEX_DIR=\"C:/Users/karol/Praca_Inzynierska/Procedural_Terrain_Generation/Procedural_Terrain_Generation/src/Textures\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\glad -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\glfw -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\glm -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\KHR -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\stb -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\src\headers -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\imgui
  OBJECT_DIR = CMakeFiles\glad.dir
  OBJECT_FILE_DIR = CMakeFiles\glad.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\glad.dir\glad.pdb
  TARGET_PDB = glad.pdb

build CMakeFiles\glad.dir\src\GuiWindow.cpp.obj: CXX_COMPILER__glad_unscanned_Debug C$:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\src\GuiWindow.cpp || cmake_object_order_depends_target_glad
  DEFINES = -DMEASUREMENTS_DIR=\"C:/Users/karol/Praca_Inzynierska/Procedural_Terrain_Generation/Procedural_Terrain_Generation/TimeResults/\" -DP_DIR=\"C:/Users/karol/Praca_Inzynierska/Procedural_Terrain_Generation/Procedural_Terrain_Generation/imgui.ini\" -DSHADER_DIR=\"C:/Users/karol/Praca_Inzynierska/Procedural_Terrain_Generation/Procedural_Terrain_Generation/src/Shaders\" -DTEX_DIR=\"C:/Users/karol/Praca_Inzynierska/Procedural_Terrain_Generation/Procedural_Terrain_Generation/src/Textures\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\glad -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\glfw -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\glm -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\KHR -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\stb -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\src\headers -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\imgui
  OBJECT_DIR = CMakeFiles\glad.dir
  OBJECT_FILE_DIR = CMakeFiles\glad.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\glad.dir\glad.pdb
  TARGET_PDB = glad.pdb

build CMakeFiles\glad.dir\src\HydraulicErosion.cpp.obj: CXX_COMPILER__glad_unscanned_Debug C$:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\src\HydraulicErosion.cpp || cmake_object_order_depends_target_glad
  DEFINES = -DMEASUREMENTS_DIR=\"C:/Users/karol/Praca_Inzynierska/Procedural_Terrain_Generation/Procedural_Terrain_Generation/TimeResults/\" -DP_DIR=\"C:/Users/karol/Praca_Inzynierska/Procedural_Terrain_Generation/Procedural_Terrain_Generation/imgui.ini\" -DSHADER_DIR=\"C:/Users/karol/Praca_Inzynierska/Procedural_Terrain_Generation/Procedural_Terrain_Generation/src/Shaders\" -DTEX_DIR=\"C:/Users/karol/Praca_Inzynierska/Procedural_Terrain_Generation/Procedural_Terrain_Generation/src/Textures\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\glad -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\glfw -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\glm -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\KHR -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\stb -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\src\headers -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\imgui
  OBJECT_DIR = CMakeFiles\glad.dir
  OBJECT_FILE_DIR = CMakeFiles\glad.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\glad.dir\glad.pdb
  TARGET_PDB = glad.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library glad.lib

build glad.lib: CXX_STATIC_LIBRARY_LINKER__glad_Debug CMakeFiles\glad.dir\External\Libraries\include\glad\glad.c.obj CMakeFiles\glad.dir\src\PerlinNoiseGenerator.cpp.obj CMakeFiles\glad.dir\src\SimplexNoiseGenerator.cpp.obj CMakeFiles\glad.dir\src\TerrainExporter.cpp.obj CMakeFiles\glad.dir\src\InputMode.cpp.obj CMakeFiles\glad.dir\src\GenerationTimer.cpp.obj CMakeFiles\glad.dir\src\TerrainImporter.cpp.obj CMakeFiles\glad.dir\src\GuiWindow.cpp.obj CMakeFiles\glad.dir\src\HydraulicErosion.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\glad.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\glad.dir\glad.pdb
  TARGET_FILE = glad.lib
  TARGET_PDB = glad.pdb

# =============================================================================
# Object build statements for EXECUTABLE target MyProject


#############################################
# Order-only phony target for MyProject

build cmake_object_order_depends_target_MyProject: phony || cmake_object_order_depends_target_glad

build CMakeFiles\MyProject.dir\src\EBO.cpp.obj: CXX_COMPILER__MyProject_unscanned_Debug C$:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\src\EBO.cpp || cmake_object_order_depends_target_MyProject
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD -DMEASUREMENTS_DIR=\"C:/Users/karol/Praca_Inzynierska/Procedural_Terrain_Generation/Procedural_Terrain_Generation/TimeResults/\" -DP_DIR=\"C:/Users/karol/Praca_Inzynierska/Procedural_Terrain_Generation/Procedural_Terrain_Generation/imgui.ini\" -DSHADER_DIR=\"C:/Users/karol/Praca_Inzynierska/Procedural_Terrain_Generation/Procedural_Terrain_Generation/src/Shaders\" -DTEX_DIR=\"C:/Users/karol/Praca_Inzynierska/Procedural_Terrain_Generation/Procedural_Terrain_Generation/src/Textures\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\glad -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\glfw -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\glm -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\KHR -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\stb -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\src\headers -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\imgui
  OBJECT_DIR = CMakeFiles\MyProject.dir
  OBJECT_FILE_DIR = CMakeFiles\MyProject.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\MyProject.dir\
  TARGET_PDB = MyProject.pdb

build CMakeFiles\MyProject.dir\src\VAO.cpp.obj: CXX_COMPILER__MyProject_unscanned_Debug C$:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\src\VAO.cpp || cmake_object_order_depends_target_MyProject
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD -DMEASUREMENTS_DIR=\"C:/Users/karol/Praca_Inzynierska/Procedural_Terrain_Generation/Procedural_Terrain_Generation/TimeResults/\" -DP_DIR=\"C:/Users/karol/Praca_Inzynierska/Procedural_Terrain_Generation/Procedural_Terrain_Generation/imgui.ini\" -DSHADER_DIR=\"C:/Users/karol/Praca_Inzynierska/Procedural_Terrain_Generation/Procedural_Terrain_Generation/src/Shaders\" -DTEX_DIR=\"C:/Users/karol/Praca_Inzynierska/Procedural_Terrain_Generation/Procedural_Terrain_Generation/src/Textures\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\glad -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\glfw -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\glm -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\KHR -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\stb -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\src\headers -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\imgui
  OBJECT_DIR = CMakeFiles\MyProject.dir
  OBJECT_FILE_DIR = CMakeFiles\MyProject.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\MyProject.dir\
  TARGET_PDB = MyProject.pdb

build CMakeFiles\MyProject.dir\src\VBO.cpp.obj: CXX_COMPILER__MyProject_unscanned_Debug C$:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\src\VBO.cpp || cmake_object_order_depends_target_MyProject
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD -DMEASUREMENTS_DIR=\"C:/Users/karol/Praca_Inzynierska/Procedural_Terrain_Generation/Procedural_Terrain_Generation/TimeResults/\" -DP_DIR=\"C:/Users/karol/Praca_Inzynierska/Procedural_Terrain_Generation/Procedural_Terrain_Generation/imgui.ini\" -DSHADER_DIR=\"C:/Users/karol/Praca_Inzynierska/Procedural_Terrain_Generation/Procedural_Terrain_Generation/src/Shaders\" -DTEX_DIR=\"C:/Users/karol/Praca_Inzynierska/Procedural_Terrain_Generation/Procedural_Terrain_Generation/src/Textures\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\glad -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\glfw -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\glm -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\KHR -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\stb -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\src\headers -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\imgui
  OBJECT_DIR = CMakeFiles\MyProject.dir
  OBJECT_FILE_DIR = CMakeFiles\MyProject.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\MyProject.dir\
  TARGET_PDB = MyProject.pdb

build CMakeFiles\MyProject.dir\src\Shader.cpp.obj: CXX_COMPILER__MyProject_unscanned_Debug C$:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\src\Shader.cpp || cmake_object_order_depends_target_MyProject
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD -DMEASUREMENTS_DIR=\"C:/Users/karol/Praca_Inzynierska/Procedural_Terrain_Generation/Procedural_Terrain_Generation/TimeResults/\" -DP_DIR=\"C:/Users/karol/Praca_Inzynierska/Procedural_Terrain_Generation/Procedural_Terrain_Generation/imgui.ini\" -DSHADER_DIR=\"C:/Users/karol/Praca_Inzynierska/Procedural_Terrain_Generation/Procedural_Terrain_Generation/src/Shaders\" -DTEX_DIR=\"C:/Users/karol/Praca_Inzynierska/Procedural_Terrain_Generation/Procedural_Terrain_Generation/src/Textures\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\glad -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\glfw -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\glm -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\KHR -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\stb -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\src\headers -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\imgui
  OBJECT_DIR = CMakeFiles\MyProject.dir
  OBJECT_FILE_DIR = CMakeFiles\MyProject.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\MyProject.dir\
  TARGET_PDB = MyProject.pdb

build CMakeFiles\MyProject.dir\src\Camera.cpp.obj: CXX_COMPILER__MyProject_unscanned_Debug C$:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\src\Camera.cpp || cmake_object_order_depends_target_MyProject
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD -DMEASUREMENTS_DIR=\"C:/Users/karol/Praca_Inzynierska/Procedural_Terrain_Generation/Procedural_Terrain_Generation/TimeResults/\" -DP_DIR=\"C:/Users/karol/Praca_Inzynierska/Procedural_Terrain_Generation/Procedural_Terrain_Generation/imgui.ini\" -DSHADER_DIR=\"C:/Users/karol/Praca_Inzynierska/Procedural_Terrain_Generation/Procedural_Terrain_Generation/src/Shaders\" -DTEX_DIR=\"C:/Users/karol/Praca_Inzynierska/Procedural_Terrain_Generation/Procedural_Terrain_Generation/src/Textures\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\glad -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\glfw -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\glm -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\KHR -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\stb -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\src\headers -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\imgui
  OBJECT_DIR = CMakeFiles\MyProject.dir
  OBJECT_FILE_DIR = CMakeFiles\MyProject.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\MyProject.dir\
  TARGET_PDB = MyProject.pdb

build CMakeFiles\MyProject.dir\src\Map.cpp.obj: CXX_COMPILER__MyProject_unscanned_Debug C$:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\src\Map.cpp || cmake_object_order_depends_target_MyProject
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD -DMEASUREMENTS_DIR=\"C:/Users/karol/Praca_Inzynierska/Procedural_Terrain_Generation/Procedural_Terrain_Generation/TimeResults/\" -DP_DIR=\"C:/Users/karol/Praca_Inzynierska/Procedural_Terrain_Generation/Procedural_Terrain_Generation/imgui.ini\" -DSHADER_DIR=\"C:/Users/karol/Praca_Inzynierska/Procedural_Terrain_Generation/Procedural_Terrain_Generation/src/Shaders\" -DTEX_DIR=\"C:/Users/karol/Praca_Inzynierska/Procedural_Terrain_Generation/Procedural_Terrain_Generation/src/Textures\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\glad -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\glfw -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\glm -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\KHR -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\stb -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\src\headers -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\imgui
  OBJECT_DIR = CMakeFiles\MyProject.dir
  OBJECT_FILE_DIR = CMakeFiles\MyProject.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\MyProject.dir\
  TARGET_PDB = MyProject.pdb

build CMakeFiles\MyProject.dir\src\Procedural_Terrain_Generation.cpp.obj: CXX_COMPILER__MyProject_unscanned_Debug C$:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\src\Procedural_Terrain_Generation.cpp || cmake_object_order_depends_target_MyProject
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD -DMEASUREMENTS_DIR=\"C:/Users/karol/Praca_Inzynierska/Procedural_Terrain_Generation/Procedural_Terrain_Generation/TimeResults/\" -DP_DIR=\"C:/Users/karol/Praca_Inzynierska/Procedural_Terrain_Generation/Procedural_Terrain_Generation/imgui.ini\" -DSHADER_DIR=\"C:/Users/karol/Praca_Inzynierska/Procedural_Terrain_Generation/Procedural_Terrain_Generation/src/Shaders\" -DTEX_DIR=\"C:/Users/karol/Praca_Inzynierska/Procedural_Terrain_Generation/Procedural_Terrain_Generation/src/Textures\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\glad -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\glfw -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\glm -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\KHR -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\stb -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\src\headers -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\imgui
  OBJECT_DIR = CMakeFiles\MyProject.dir
  OBJECT_FILE_DIR = CMakeFiles\MyProject.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\MyProject.dir\
  TARGET_PDB = MyProject.pdb

build CMakeFiles\MyProject.dir\src\Window.cpp.obj: CXX_COMPILER__MyProject_unscanned_Debug C$:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\src\Window.cpp || cmake_object_order_depends_target_MyProject
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD -DMEASUREMENTS_DIR=\"C:/Users/karol/Praca_Inzynierska/Procedural_Terrain_Generation/Procedural_Terrain_Generation/TimeResults/\" -DP_DIR=\"C:/Users/karol/Praca_Inzynierska/Procedural_Terrain_Generation/Procedural_Terrain_Generation/imgui.ini\" -DSHADER_DIR=\"C:/Users/karol/Praca_Inzynierska/Procedural_Terrain_Generation/Procedural_Terrain_Generation/src/Shaders\" -DTEX_DIR=\"C:/Users/karol/Praca_Inzynierska/Procedural_Terrain_Generation/Procedural_Terrain_Generation/src/Textures\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\glad -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\glfw -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\glm -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\KHR -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\stb -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\src\headers -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\imgui
  OBJECT_DIR = CMakeFiles\MyProject.dir
  OBJECT_FILE_DIR = CMakeFiles\MyProject.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\MyProject.dir\
  TARGET_PDB = MyProject.pdb

build CMakeFiles\MyProject.dir\src\MapBuilder.cpp.obj: CXX_COMPILER__MyProject_unscanned_Debug C$:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\src\MapBuilder.cpp || cmake_object_order_depends_target_MyProject
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD -DMEASUREMENTS_DIR=\"C:/Users/karol/Praca_Inzynierska/Procedural_Terrain_Generation/Procedural_Terrain_Generation/TimeResults/\" -DP_DIR=\"C:/Users/karol/Praca_Inzynierska/Procedural_Terrain_Generation/Procedural_Terrain_Generation/imgui.ini\" -DSHADER_DIR=\"C:/Users/karol/Praca_Inzynierska/Procedural_Terrain_Generation/Procedural_Terrain_Generation/src/Shaders\" -DTEX_DIR=\"C:/Users/karol/Praca_Inzynierska/Procedural_Terrain_Generation/Procedural_Terrain_Generation/src/Textures\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\glad -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\glfw -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\glm -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\KHR -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\stb -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\src\headers -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\imgui
  OBJECT_DIR = CMakeFiles\MyProject.dir
  OBJECT_FILE_DIR = CMakeFiles\MyProject.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\MyProject.dir\
  TARGET_PDB = MyProject.pdb

build CMakeFiles\MyProject.dir\src\ShadowMap.cpp.obj: CXX_COMPILER__MyProject_unscanned_Debug C$:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\src\ShadowMap.cpp || cmake_object_order_depends_target_MyProject
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD -DMEASUREMENTS_DIR=\"C:/Users/karol/Praca_Inzynierska/Procedural_Terrain_Generation/Procedural_Terrain_Generation/TimeResults/\" -DP_DIR=\"C:/Users/karol/Praca_Inzynierska/Procedural_Terrain_Generation/Procedural_Terrain_Generation/imgui.ini\" -DSHADER_DIR=\"C:/Users/karol/Praca_Inzynierska/Procedural_Terrain_Generation/Procedural_Terrain_Generation/src/Shaders\" -DTEX_DIR=\"C:/Users/karol/Praca_Inzynierska/Procedural_Terrain_Generation/Procedural_Terrain_Generation/src/Textures\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\glad -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\glfw -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\glm -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\KHR -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\stb -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\src\headers -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\imgui
  OBJECT_DIR = CMakeFiles\MyProject.dir
  OBJECT_FILE_DIR = CMakeFiles\MyProject.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\MyProject.dir\
  TARGET_PDB = MyProject.pdb

build CMakeFiles\MyProject.dir\src\Skybox.cpp.obj: CXX_COMPILER__MyProject_unscanned_Debug C$:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\src\Skybox.cpp || cmake_object_order_depends_target_MyProject
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD -DMEASUREMENTS_DIR=\"C:/Users/karol/Praca_Inzynierska/Procedural_Terrain_Generation/Procedural_Terrain_Generation/TimeResults/\" -DP_DIR=\"C:/Users/karol/Praca_Inzynierska/Procedural_Terrain_Generation/Procedural_Terrain_Generation/imgui.ini\" -DSHADER_DIR=\"C:/Users/karol/Praca_Inzynierska/Procedural_Terrain_Generation/Procedural_Terrain_Generation/src/Shaders\" -DTEX_DIR=\"C:/Users/karol/Praca_Inzynierska/Procedural_Terrain_Generation/Procedural_Terrain_Generation/src/Textures\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\glad -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\glfw -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\glm -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\KHR -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\stb -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\src\headers -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\imgui
  OBJECT_DIR = CMakeFiles\MyProject.dir
  OBJECT_FILE_DIR = CMakeFiles\MyProject.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\MyProject.dir\
  TARGET_PDB = MyProject.pdb

build CMakeFiles\MyProject.dir\src\Texture.cpp.obj: CXX_COMPILER__MyProject_unscanned_Debug C$:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\src\Texture.cpp || cmake_object_order_depends_target_MyProject
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD -DMEASUREMENTS_DIR=\"C:/Users/karol/Praca_Inzynierska/Procedural_Terrain_Generation/Procedural_Terrain_Generation/TimeResults/\" -DP_DIR=\"C:/Users/karol/Praca_Inzynierska/Procedural_Terrain_Generation/Procedural_Terrain_Generation/imgui.ini\" -DSHADER_DIR=\"C:/Users/karol/Praca_Inzynierska/Procedural_Terrain_Generation/Procedural_Terrain_Generation/src/Shaders\" -DTEX_DIR=\"C:/Users/karol/Praca_Inzynierska/Procedural_Terrain_Generation/Procedural_Terrain_Generation/src/Textures\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\glad -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\glfw -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\glm -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\KHR -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\stb -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\src\headers -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\imgui
  OBJECT_DIR = CMakeFiles\MyProject.dir
  OBJECT_FILE_DIR = CMakeFiles\MyProject.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\MyProject.dir\
  TARGET_PDB = MyProject.pdb

build CMakeFiles\MyProject.dir\src\Sphere.cpp.obj: CXX_COMPILER__MyProject_unscanned_Debug C$:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\src\Sphere.cpp || cmake_object_order_depends_target_MyProject
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD -DMEASUREMENTS_DIR=\"C:/Users/karol/Praca_Inzynierska/Procedural_Terrain_Generation/Procedural_Terrain_Generation/TimeResults/\" -DP_DIR=\"C:/Users/karol/Praca_Inzynierska/Procedural_Terrain_Generation/Procedural_Terrain_Generation/imgui.ini\" -DSHADER_DIR=\"C:/Users/karol/Praca_Inzynierska/Procedural_Terrain_Generation/Procedural_Terrain_Generation/src/Shaders\" -DTEX_DIR=\"C:/Users/karol/Praca_Inzynierska/Procedural_Terrain_Generation/Procedural_Terrain_Generation/src/Textures\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\glad -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\glfw -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\glm -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\KHR -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\stb -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\src\headers -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\imgui
  OBJECT_DIR = CMakeFiles\MyProject.dir
  OBJECT_FILE_DIR = CMakeFiles\MyProject.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\MyProject.dir\
  TARGET_PDB = MyProject.pdb

build CMakeFiles\MyProject.dir\External\imgui\imgui.cpp.obj: CXX_COMPILER__MyProject_unscanned_Debug C$:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\imgui\imgui.cpp || cmake_object_order_depends_target_MyProject
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD -DMEASUREMENTS_DIR=\"C:/Users/karol/Praca_Inzynierska/Procedural_Terrain_Generation/Procedural_Terrain_Generation/TimeResults/\" -DP_DIR=\"C:/Users/karol/Praca_Inzynierska/Procedural_Terrain_Generation/Procedural_Terrain_Generation/imgui.ini\" -DSHADER_DIR=\"C:/Users/karol/Praca_Inzynierska/Procedural_Terrain_Generation/Procedural_Terrain_Generation/src/Shaders\" -DTEX_DIR=\"C:/Users/karol/Praca_Inzynierska/Procedural_Terrain_Generation/Procedural_Terrain_Generation/src/Textures\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\glad -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\glfw -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\glm -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\KHR -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\stb -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\src\headers -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\imgui
  OBJECT_DIR = CMakeFiles\MyProject.dir
  OBJECT_FILE_DIR = CMakeFiles\MyProject.dir\External\imgui
  TARGET_COMPILE_PDB = CMakeFiles\MyProject.dir\
  TARGET_PDB = MyProject.pdb

build CMakeFiles\MyProject.dir\External\imgui\imgui_draw.cpp.obj: CXX_COMPILER__MyProject_unscanned_Debug C$:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\imgui\imgui_draw.cpp || cmake_object_order_depends_target_MyProject
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD -DMEASUREMENTS_DIR=\"C:/Users/karol/Praca_Inzynierska/Procedural_Terrain_Generation/Procedural_Terrain_Generation/TimeResults/\" -DP_DIR=\"C:/Users/karol/Praca_Inzynierska/Procedural_Terrain_Generation/Procedural_Terrain_Generation/imgui.ini\" -DSHADER_DIR=\"C:/Users/karol/Praca_Inzynierska/Procedural_Terrain_Generation/Procedural_Terrain_Generation/src/Shaders\" -DTEX_DIR=\"C:/Users/karol/Praca_Inzynierska/Procedural_Terrain_Generation/Procedural_Terrain_Generation/src/Textures\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\glad -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\glfw -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\glm -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\KHR -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\stb -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\src\headers -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\imgui
  OBJECT_DIR = CMakeFiles\MyProject.dir
  OBJECT_FILE_DIR = CMakeFiles\MyProject.dir\External\imgui
  TARGET_COMPILE_PDB = CMakeFiles\MyProject.dir\
  TARGET_PDB = MyProject.pdb

build CMakeFiles\MyProject.dir\External\imgui\imgui_tables.cpp.obj: CXX_COMPILER__MyProject_unscanned_Debug C$:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\imgui\imgui_tables.cpp || cmake_object_order_depends_target_MyProject
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD -DMEASUREMENTS_DIR=\"C:/Users/karol/Praca_Inzynierska/Procedural_Terrain_Generation/Procedural_Terrain_Generation/TimeResults/\" -DP_DIR=\"C:/Users/karol/Praca_Inzynierska/Procedural_Terrain_Generation/Procedural_Terrain_Generation/imgui.ini\" -DSHADER_DIR=\"C:/Users/karol/Praca_Inzynierska/Procedural_Terrain_Generation/Procedural_Terrain_Generation/src/Shaders\" -DTEX_DIR=\"C:/Users/karol/Praca_Inzynierska/Procedural_Terrain_Generation/Procedural_Terrain_Generation/src/Textures\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\glad -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\glfw -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\glm -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\KHR -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\stb -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\src\headers -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\imgui
  OBJECT_DIR = CMakeFiles\MyProject.dir
  OBJECT_FILE_DIR = CMakeFiles\MyProject.dir\External\imgui
  TARGET_COMPILE_PDB = CMakeFiles\MyProject.dir\
  TARGET_PDB = MyProject.pdb

build CMakeFiles\MyProject.dir\External\imgui\imgui_widgets.cpp.obj: CXX_COMPILER__MyProject_unscanned_Debug C$:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\imgui\imgui_widgets.cpp || cmake_object_order_depends_target_MyProject
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD -DMEASUREMENTS_DIR=\"C:/Users/karol/Praca_Inzynierska/Procedural_Terrain_Generation/Procedural_Terrain_Generation/TimeResults/\" -DP_DIR=\"C:/Users/karol/Praca_Inzynierska/Procedural_Terrain_Generation/Procedural_Terrain_Generation/imgui.ini\" -DSHADER_DIR=\"C:/Users/karol/Praca_Inzynierska/Procedural_Terrain_Generation/Procedural_Terrain_Generation/src/Shaders\" -DTEX_DIR=\"C:/Users/karol/Praca_Inzynierska/Procedural_Terrain_Generation/Procedural_Terrain_Generation/src/Textures\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\glad -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\glfw -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\glm -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\KHR -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\stb -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\src\headers -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\imgui
  OBJECT_DIR = CMakeFiles\MyProject.dir
  OBJECT_FILE_DIR = CMakeFiles\MyProject.dir\External\imgui
  TARGET_COMPILE_PDB = CMakeFiles\MyProject.dir\
  TARGET_PDB = MyProject.pdb

build CMakeFiles\MyProject.dir\External\imgui\imgui_impl_glfw.cpp.obj: CXX_COMPILER__MyProject_unscanned_Debug C$:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\imgui\imgui_impl_glfw.cpp || cmake_object_order_depends_target_MyProject
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD -DMEASUREMENTS_DIR=\"C:/Users/karol/Praca_Inzynierska/Procedural_Terrain_Generation/Procedural_Terrain_Generation/TimeResults/\" -DP_DIR=\"C:/Users/karol/Praca_Inzynierska/Procedural_Terrain_Generation/Procedural_Terrain_Generation/imgui.ini\" -DSHADER_DIR=\"C:/Users/karol/Praca_Inzynierska/Procedural_Terrain_Generation/Procedural_Terrain_Generation/src/Shaders\" -DTEX_DIR=\"C:/Users/karol/Praca_Inzynierska/Procedural_Terrain_Generation/Procedural_Terrain_Generation/src/Textures\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\glad -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\glfw -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\glm -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\KHR -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\stb -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\src\headers -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\imgui
  OBJECT_DIR = CMakeFiles\MyProject.dir
  OBJECT_FILE_DIR = CMakeFiles\MyProject.dir\External\imgui
  TARGET_COMPILE_PDB = CMakeFiles\MyProject.dir\
  TARGET_PDB = MyProject.pdb

build CMakeFiles\MyProject.dir\External\imgui\imgui_impl_opengl3.cpp.obj: CXX_COMPILER__MyProject_unscanned_Debug C$:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\imgui\imgui_impl_opengl3.cpp || cmake_object_order_depends_target_MyProject
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD -DMEASUREMENTS_DIR=\"C:/Users/karol/Praca_Inzynierska/Procedural_Terrain_Generation/Procedural_Terrain_Generation/TimeResults/\" -DP_DIR=\"C:/Users/karol/Praca_Inzynierska/Procedural_Terrain_Generation/Procedural_Terrain_Generation/imgui.ini\" -DSHADER_DIR=\"C:/Users/karol/Praca_Inzynierska/Procedural_Terrain_Generation/Procedural_Terrain_Generation/src/Shaders\" -DTEX_DIR=\"C:/Users/karol/Praca_Inzynierska/Procedural_Terrain_Generation/Procedural_Terrain_Generation/src/Textures\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\glad -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\glfw -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\glm -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\KHR -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\stb -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\src\headers -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\imgui
  OBJECT_DIR = CMakeFiles\MyProject.dir
  OBJECT_FILE_DIR = CMakeFiles\MyProject.dir\External\imgui
  TARGET_COMPILE_PDB = CMakeFiles\MyProject.dir\
  TARGET_PDB = MyProject.pdb

build CMakeFiles\MyProject.dir\src\stb.cpp.obj: CXX_COMPILER__MyProject_unscanned_Debug C$:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\src\stb.cpp || cmake_object_order_depends_target_MyProject
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD -DMEASUREMENTS_DIR=\"C:/Users/karol/Praca_Inzynierska/Procedural_Terrain_Generation/Procedural_Terrain_Generation/TimeResults/\" -DP_DIR=\"C:/Users/karol/Praca_Inzynierska/Procedural_Terrain_Generation/Procedural_Terrain_Generation/imgui.ini\" -DSHADER_DIR=\"C:/Users/karol/Praca_Inzynierska/Procedural_Terrain_Generation/Procedural_Terrain_Generation/src/Shaders\" -DTEX_DIR=\"C:/Users/karol/Praca_Inzynierska/Procedural_Terrain_Generation/Procedural_Terrain_Generation/src/Textures\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\glad -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\glfw -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\glm -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\KHR -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\stb -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\src\headers -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\imgui
  OBJECT_DIR = CMakeFiles\MyProject.dir
  OBJECT_FILE_DIR = CMakeFiles\MyProject.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\MyProject.dir\
  TARGET_PDB = MyProject.pdb

build CMakeFiles\MyProject.dir\src\PerlinNoiseGenerator.cpp.obj: CXX_COMPILER__MyProject_unscanned_Debug C$:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\src\PerlinNoiseGenerator.cpp || cmake_object_order_depends_target_MyProject
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD -DMEASUREMENTS_DIR=\"C:/Users/karol/Praca_Inzynierska/Procedural_Terrain_Generation/Procedural_Terrain_Generation/TimeResults/\" -DP_DIR=\"C:/Users/karol/Praca_Inzynierska/Procedural_Terrain_Generation/Procedural_Terrain_Generation/imgui.ini\" -DSHADER_DIR=\"C:/Users/karol/Praca_Inzynierska/Procedural_Terrain_Generation/Procedural_Terrain_Generation/src/Shaders\" -DTEX_DIR=\"C:/Users/karol/Praca_Inzynierska/Procedural_Terrain_Generation/Procedural_Terrain_Generation/src/Textures\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\glad -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\glfw -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\glm -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\KHR -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\stb -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\src\headers -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\imgui
  OBJECT_DIR = CMakeFiles\MyProject.dir
  OBJECT_FILE_DIR = CMakeFiles\MyProject.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\MyProject.dir\
  TARGET_PDB = MyProject.pdb

build CMakeFiles\MyProject.dir\src\SimplexNoiseGenerator.cpp.obj: CXX_COMPILER__MyProject_unscanned_Debug C$:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\src\SimplexNoiseGenerator.cpp || cmake_object_order_depends_target_MyProject
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD -DMEASUREMENTS_DIR=\"C:/Users/karol/Praca_Inzynierska/Procedural_Terrain_Generation/Procedural_Terrain_Generation/TimeResults/\" -DP_DIR=\"C:/Users/karol/Praca_Inzynierska/Procedural_Terrain_Generation/Procedural_Terrain_Generation/imgui.ini\" -DSHADER_DIR=\"C:/Users/karol/Praca_Inzynierska/Procedural_Terrain_Generation/Procedural_Terrain_Generation/src/Shaders\" -DTEX_DIR=\"C:/Users/karol/Praca_Inzynierska/Procedural_Terrain_Generation/Procedural_Terrain_Generation/src/Textures\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\glad -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\glfw -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\glm -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\KHR -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\stb -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\src\headers -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\imgui
  OBJECT_DIR = CMakeFiles\MyProject.dir
  OBJECT_FILE_DIR = CMakeFiles\MyProject.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\MyProject.dir\
  TARGET_PDB = MyProject.pdb

build CMakeFiles\MyProject.dir\src\TerrainExporter.cpp.obj: CXX_COMPILER__MyProject_unscanned_Debug C$:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\src\TerrainExporter.cpp || cmake_object_order_depends_target_MyProject
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD -DMEASUREMENTS_DIR=\"C:/Users/karol/Praca_Inzynierska/Procedural_Terrain_Generation/Procedural_Terrain_Generation/TimeResults/\" -DP_DIR=\"C:/Users/karol/Praca_Inzynierska/Procedural_Terrain_Generation/Procedural_Terrain_Generation/imgui.ini\" -DSHADER_DIR=\"C:/Users/karol/Praca_Inzynierska/Procedural_Terrain_Generation/Procedural_Terrain_Generation/src/Shaders\" -DTEX_DIR=\"C:/Users/karol/Praca_Inzynierska/Procedural_Terrain_Generation/Procedural_Terrain_Generation/src/Textures\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\glad -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\glfw -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\glm -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\KHR -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\stb -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\src\headers -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\imgui
  OBJECT_DIR = CMakeFiles\MyProject.dir
  OBJECT_FILE_DIR = CMakeFiles\MyProject.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\MyProject.dir\
  TARGET_PDB = MyProject.pdb

build CMakeFiles\MyProject.dir\src\InputMode.cpp.obj: CXX_COMPILER__MyProject_unscanned_Debug C$:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\src\InputMode.cpp || cmake_object_order_depends_target_MyProject
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD -DMEASUREMENTS_DIR=\"C:/Users/karol/Praca_Inzynierska/Procedural_Terrain_Generation/Procedural_Terrain_Generation/TimeResults/\" -DP_DIR=\"C:/Users/karol/Praca_Inzynierska/Procedural_Terrain_Generation/Procedural_Terrain_Generation/imgui.ini\" -DSHADER_DIR=\"C:/Users/karol/Praca_Inzynierska/Procedural_Terrain_Generation/Procedural_Terrain_Generation/src/Shaders\" -DTEX_DIR=\"C:/Users/karol/Praca_Inzynierska/Procedural_Terrain_Generation/Procedural_Terrain_Generation/src/Textures\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\glad -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\glfw -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\glm -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\KHR -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\stb -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\src\headers -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\imgui
  OBJECT_DIR = CMakeFiles\MyProject.dir
  OBJECT_FILE_DIR = CMakeFiles\MyProject.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\MyProject.dir\
  TARGET_PDB = MyProject.pdb

build CMakeFiles\MyProject.dir\src\GenerationTimer.cpp.obj: CXX_COMPILER__MyProject_unscanned_Debug C$:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\src\GenerationTimer.cpp || cmake_object_order_depends_target_MyProject
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD -DMEASUREMENTS_DIR=\"C:/Users/karol/Praca_Inzynierska/Procedural_Terrain_Generation/Procedural_Terrain_Generation/TimeResults/\" -DP_DIR=\"C:/Users/karol/Praca_Inzynierska/Procedural_Terrain_Generation/Procedural_Terrain_Generation/imgui.ini\" -DSHADER_DIR=\"C:/Users/karol/Praca_Inzynierska/Procedural_Terrain_Generation/Procedural_Terrain_Generation/src/Shaders\" -DTEX_DIR=\"C:/Users/karol/Praca_Inzynierska/Procedural_Terrain_Generation/Procedural_Terrain_Generation/src/Textures\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\glad -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\glfw -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\glm -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\KHR -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\stb -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\src\headers -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\imgui
  OBJECT_DIR = CMakeFiles\MyProject.dir
  OBJECT_FILE_DIR = CMakeFiles\MyProject.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\MyProject.dir\
  TARGET_PDB = MyProject.pdb

build CMakeFiles\MyProject.dir\src\TerrainImporter.cpp.obj: CXX_COMPILER__MyProject_unscanned_Debug C$:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\src\TerrainImporter.cpp || cmake_object_order_depends_target_MyProject
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD -DMEASUREMENTS_DIR=\"C:/Users/karol/Praca_Inzynierska/Procedural_Terrain_Generation/Procedural_Terrain_Generation/TimeResults/\" -DP_DIR=\"C:/Users/karol/Praca_Inzynierska/Procedural_Terrain_Generation/Procedural_Terrain_Generation/imgui.ini\" -DSHADER_DIR=\"C:/Users/karol/Praca_Inzynierska/Procedural_Terrain_Generation/Procedural_Terrain_Generation/src/Shaders\" -DTEX_DIR=\"C:/Users/karol/Praca_Inzynierska/Procedural_Terrain_Generation/Procedural_Terrain_Generation/src/Textures\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\glad -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\glfw -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\glm -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\KHR -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\stb -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\src\headers -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\imgui
  OBJECT_DIR = CMakeFiles\MyProject.dir
  OBJECT_FILE_DIR = CMakeFiles\MyProject.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\MyProject.dir\
  TARGET_PDB = MyProject.pdb

build CMakeFiles\MyProject.dir\src\GuiWindow.cpp.obj: CXX_COMPILER__MyProject_unscanned_Debug C$:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\src\GuiWindow.cpp || cmake_object_order_depends_target_MyProject
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD -DMEASUREMENTS_DIR=\"C:/Users/karol/Praca_Inzynierska/Procedural_Terrain_Generation/Procedural_Terrain_Generation/TimeResults/\" -DP_DIR=\"C:/Users/karol/Praca_Inzynierska/Procedural_Terrain_Generation/Procedural_Terrain_Generation/imgui.ini\" -DSHADER_DIR=\"C:/Users/karol/Praca_Inzynierska/Procedural_Terrain_Generation/Procedural_Terrain_Generation/src/Shaders\" -DTEX_DIR=\"C:/Users/karol/Praca_Inzynierska/Procedural_Terrain_Generation/Procedural_Terrain_Generation/src/Textures\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\glad -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\glfw -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\glm -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\KHR -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\stb -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\src\headers -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\imgui
  OBJECT_DIR = CMakeFiles\MyProject.dir
  OBJECT_FILE_DIR = CMakeFiles\MyProject.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\MyProject.dir\
  TARGET_PDB = MyProject.pdb

build CMakeFiles\MyProject.dir\src\HydraulicErosion.cpp.obj: CXX_COMPILER__MyProject_unscanned_Debug C$:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\src\HydraulicErosion.cpp || cmake_object_order_depends_target_MyProject
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD -DMEASUREMENTS_DIR=\"C:/Users/karol/Praca_Inzynierska/Procedural_Terrain_Generation/Procedural_Terrain_Generation/TimeResults/\" -DP_DIR=\"C:/Users/karol/Praca_Inzynierska/Procedural_Terrain_Generation/Procedural_Terrain_Generation/imgui.ini\" -DSHADER_DIR=\"C:/Users/karol/Praca_Inzynierska/Procedural_Terrain_Generation/Procedural_Terrain_Generation/src/Shaders\" -DTEX_DIR=\"C:/Users/karol/Praca_Inzynierska/Procedural_Terrain_Generation/Procedural_Terrain_Generation/src/Textures\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\glad -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\glfw -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\glm -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\KHR -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\include\stb -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\src\headers -IC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\imgui
  OBJECT_DIR = CMakeFiles\MyProject.dir
  OBJECT_FILE_DIR = CMakeFiles\MyProject.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\MyProject.dir\
  TARGET_PDB = MyProject.pdb


# =============================================================================
# Link build statements for EXECUTABLE target MyProject


#############################################
# Link the executable MyProject.exe

build MyProject.exe: CXX_EXECUTABLE_LINKER__MyProject_Debug CMakeFiles\MyProject.dir\src\EBO.cpp.obj CMakeFiles\MyProject.dir\src\VAO.cpp.obj CMakeFiles\MyProject.dir\src\VBO.cpp.obj CMakeFiles\MyProject.dir\src\Shader.cpp.obj CMakeFiles\MyProject.dir\src\Camera.cpp.obj CMakeFiles\MyProject.dir\src\Map.cpp.obj CMakeFiles\MyProject.dir\src\Procedural_Terrain_Generation.cpp.obj CMakeFiles\MyProject.dir\src\Window.cpp.obj CMakeFiles\MyProject.dir\src\MapBuilder.cpp.obj CMakeFiles\MyProject.dir\src\ShadowMap.cpp.obj CMakeFiles\MyProject.dir\src\Skybox.cpp.obj CMakeFiles\MyProject.dir\src\Texture.cpp.obj CMakeFiles\MyProject.dir\src\Sphere.cpp.obj CMakeFiles\MyProject.dir\External\imgui\imgui.cpp.obj CMakeFiles\MyProject.dir\External\imgui\imgui_draw.cpp.obj CMakeFiles\MyProject.dir\External\imgui\imgui_tables.cpp.obj CMakeFiles\MyProject.dir\External\imgui\imgui_widgets.cpp.obj CMakeFiles\MyProject.dir\External\imgui\imgui_impl_glfw.cpp.obj CMakeFiles\MyProject.dir\External\imgui\imgui_impl_opengl3.cpp.obj CMakeFiles\MyProject.dir\src\stb.cpp.obj CMakeFiles\MyProject.dir\src\PerlinNoiseGenerator.cpp.obj CMakeFiles\MyProject.dir\src\SimplexNoiseGenerator.cpp.obj CMakeFiles\MyProject.dir\src\TerrainExporter.cpp.obj CMakeFiles\MyProject.dir\src\InputMode.cpp.obj CMakeFiles\MyProject.dir\src\GenerationTimer.cpp.obj CMakeFiles\MyProject.dir\src\TerrainImporter.cpp.obj CMakeFiles\MyProject.dir\src\GuiWindow.cpp.obj CMakeFiles\MyProject.dir\src\HydraulicErosion.cpp.obj | glad.lib C$:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\lib\glfw3.lib || glad.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = glad.lib  C:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\External\libraries\lib\glfw3.lib  opengl32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\MyProject.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\MyProject.dir\
  TARGET_FILE = MyProject.exe
  TARGET_IMPLIB = MyProject.lib
  TARGET_PDB = MyProject.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation -BC:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build MyProject: phony MyProject.exe

build glad: phony glad.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/karol/Praca_Inzynierska/Procedural_Terrain_Generation/Procedural_Terrain_Generation/out/build/x64-debug

build all: phony glad.lib MyProject.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\karol\Praca_Inzynierska\Procedural_Terrain_Generation\Procedural_Terrain_Generation\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
